{
  "name": "silas-content-system",
  "version": "1.0.0",
  "description": "Instagram Reels content automation — scrape, analyze, generate, produce",
  "scripts": {
    "start": "npm --prefix content-machine run start",
    "build": "npm ci --prefix content-machine && npm run build --prefix content-machine",
    "dev:api": "cd backend && python3 -m uvicorn main:app --reload --host 127.0.0.1 --port 8787",
    "dev:all": "concurrently -n api,ui -c blue,green \"npm run dev:api\" \"npm run dashboard\"",
    "dashboard": "npm --prefix content-machine run dev",
    "dashboard:build": "npm --prefix content-machine run build",
    "broll:studio": "npm --prefix video-production/broll-caption-editor run dev",
    "scrape": "node scripts/scraper.js",
    "discover": "node scripts/competitor-discovery.js",
    "analyze": "node scripts/analyze.js",
    "frames": "node scripts/smart-frame-extractor.js",
    "vision": "node scripts/vision-analyzer.js",
    "evaluate": "node scripts/video-criteria-evaluator.js",
    "transcribe": "node scripts/transcribe.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
